{
  "check_interval": 60,
  "tasks": [
    {
      "label": "去程 南港→台中",
      "from": "南港",
      "to": "台中",
      "date": "2026/05/09",
      "time_from": "10:00",
      "time_to": "11:00"
    },
    {
      "label": "去程 台北→台中",
      "from": "台北",
      "to": "台中",
      "date": "2026/05/09",
      "time_from": "10:00",
      "time_to": "11:00"
    }
  ]
}
